<!-- HW: day 2

    Add a game rules.html page:
    entitled "Blackjack Rules"
    with an article
        called "The Rules of Blackjack" (h1)
        with a paragraph warning about "busting"
    Interlink all three pages (index, rules, table) -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blackjack Rules</title>
    </head>
    <body>
        <header>
            <h1>Blackjack Rules</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="table.html">Table</a>
        </nav>
        <article>
            <h3>Busting</h3>
            <p>Busting is when a player's hand total exceeds 21, resulting in an automatic loss of their wager.</p>
        </article>
    </body>
</html>
